{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DCS": "server=HUDOBEC;database=SocialConnectDb;trusted_connection=true;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
